APP_NAME="Trading Portal"
APP_ENV=local
APP_KEY=base64:MU+HG+tc/MHVlMwrRWeqwdt2lkydUYnhHOGQAgt2yU8=
APP_DEBUG=true
APP_URL=http://127.0.0.1

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/trading-portal/storage/database.sqlite

SESSION_DRIVER=file
CACHE_DRIVER=file
